<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/sign_in"
        android:key="sign_in_preference"
        android:title="@string/sign_in" />

    <Preference
        android:icon="@drawable/lock"
        android:key="lock_pw_preference"
        android:summary="@string/lock_password_setting_summary"
        android:title="@string/lock_password_setting" />

    <Preference
        android:enabled="false"
        android:icon="@drawable/backup"
        android:key="backup_preference"
        android:summary="@string/backup_summary"
        android:title="@string/backup" />

    <Preference
        android:enabled="false"
        android:icon="@drawable/load"
        android:key="load_preference"
        android:summary="@string/load_summary"
        android:title="@string/load" />

    <Preference
        android:icon="@drawable/sign_out"
        android:key="sign_out_preference"
        android:title="@string/sign_out" />

</PreferenceScreen>