<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/lock"
        android:key="password_preference"
        android:summary="@string/password_settings_summary"
        android:title="@string/password_settings" />
</PreferenceScreen>