<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/sign_in"
        android:key="sign_in_preference"
        android:summary="@string/sign_in_summary"
        android:title="@string/sign_in" />

    <Preference
        android:icon="@drawable/lock"
        android:key="password_preference"
        android:summary="@string/password_summary"
        android:title="@string/password_setting" />

    <Preference
        android:enabled="false"
        android:icon="@drawable/back_up"
        android:key="back_up_preference"
        android:summary="@string/back_up_summary"
        android:title="@string/back_up" />

</PreferenceScreen>